{
  "name": "DeckRadar",
  "short_name": "DeckRadar",
  "description": "Tactical Clash Royale deck analytics by trophy range.",
  "lang": "en",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#0b1222",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
